# OrderDispatcher.CatalogService

./: OrderDispatcher.CatalogService.sln
.claude/: settings.local.json
OrderDispatcher.CatalogService.API/: OrderDispatcher.CatalogService.API.csproj  OrderDispatcher.CatalogService.API.http  Program.cs  appsettings.json
OrderDispatcher.CatalogService.API/Base/: APIControllerBase.cs  Response.cs
OrderDispatcher.CatalogService.API/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  StoreController.cs
OrderDispatcher.CatalogService.API/Models/: BrandDto.cs  CategoryDto.cs  ProductDto.cs  StoreProductListDto.cs
OrderDispatcher.CatalogService.API/Properties/: launchSettings.json
OrderDispatcher.CatalogService.Core/: OrderDispatcher.CatalogService.Core.csproj
OrderDispatcher.CatalogService.Core/DataAccess/: IEntityRepository.cs
OrderDispatcher.CatalogService.Core/Entities/: EntityBase.cs  IEntity.cs
OrderDispatcher.CatalogService.Dal/: Config,.cs  OrderDispatcher.CatalogService.Dal.csproj
OrderDispatcher.CatalogService.Dal/Abstract/: IBrand.cs  ICategory.cs  IProduct.cs  IStoreProduct.cs
OrderDispatcher.CatalogService.Dal/Migrations/: 20251226052232_first.Designer.cs  20251226052232_first.cs  20260106031217_second.Designer.cs  20260106031217_second.cs  20260107045850_third.Designer.cs  20260107045850_third.cs  20260130033651_thirds.Designer.cs  20260130033651_thirds.cs  20260130050623_fourtg.Designer.cs  20260130050623_fourtg.cs  20260227043751_first.Designer.cs  (+2 more)
OrderDispatcher.CatalogService.Entities/: Brand.cs  Category.cs  OrderDispatcher.CatalogService.Entities.csproj  Product.cs  StoreProduct.cs
(+6 files in other folders)
